[metadata]
name = napari-tiler
version = 0.0.1
author = Tim Morello
author_email = tdmorello@gmail.com
url = https://github.com/tdmorello/napari-tiler
license = BSD-3-Clause
description = N-dimensional tiling and merging support for napari
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Development Status :: 2 - Pre-Alpha
    Intended Audience :: Developers
    Framework :: napari
    Topic :: Software Development :: Testing
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Operating System :: OS Independent
    License :: OSI Approved :: BSD License
project_urls =
    Bug Tracker = https://github.com/tdmorello/napari-tiler/issues
    Documentation = https://github.com/tdmorello/napari-tiler#README.md
    Source Code = https://github.com/tdmorello/napari-tiler
    User Support = https://github.com/tdmorello/napari-tiler/issues

[options]
packages = find:
python_requires = >=3.7
package_dir =
    =src

# add your package requirements here
install_requires =
    napari-plugin-engine>=0.1.4
    numpy

[options.packages.find]
where = src

[options.entry_points] 
napari.plugin = 
    napari-tiler = napari_tiler
